<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ashok singh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
            border: 5px solid #333;
        }
        .profile-info {
            max-width: 600px;
        }
        .profile-info h2 {
            margin: 0;
            color: #333;
        }
        .profile-info p {
            margin: 5px 0;
            color: #666;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class = "header">
        <h1>Ashok Singh Sairam</h1>
    </div>

    <div class="container">
        <div class="profile">
            <img src="ashok.jpg" alt="Profile Picture">
            <div class="profile-info">
                <h2>Ashok Singh Sairam</h2>
                <p><strong>Position:</strong> Faculty</p>
                <p><strong>Department:</strong> Mathematics</p>
                <p><strong>Biography:</strong> Ashok Singh is a prof. of mathematics with over 10 years of experience in teaching. He specializes in programming, networking and security. </p>
                <div class="contact-info">
                    <p><strong>Email:</strong> <a href="https://iitg.ac.in/maths/index_faculty_profile.php?name=UHBkK3RSbEMrcndmeVhzUnBWY2hhbTFqczFLVWVlNjNPSWFBSEc0SjYyST0=#">ashok ◊ iitg ⋅ ac ⋅ in</a></p>
                    <p><strong>Phone:</strong> +91 (0)361 258 3727 </p>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>

