total 1340
drwxr-xr-x  3 root root    4096 Aug  9  2022 acpi
-rw-r--r--  1 root root    3028 Aug  9  2022 adduser.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 alsa
drwxr-xr-x  2 root root   12288 Jun 28 12:59 alternatives
-rw-r--r--  1 root root     335 Mar 23  2022 anacrontab
-rw-r--r--  1 root root    4185 Feb 13  2022 analog.cfg
drwxr-xr-x  8 root root    4096 Jun 28 12:54 apache2
-rw-r--r--  1 root root     433 Mar 23  2022 apg.conf
drwxr-xr-x  5 root root    4096 Aug  9  2022 apm
drwxr-xr-x  3 root root    4096 Aug  9  2022 apparmor
drwxr-xr-x  7 root root    4096 Jun 28 12:51 apparmor.d
drwxr-xr-x  4 root root    4096 Aug  9  2022 apport
-rw-r--r--  1 root root     769 Feb 22  2022 appstream.conf
drwxr-xr-x  8 root root    4096 Jun 26 11:06 apt
drwxr-xr-x  3 root root    4096 Aug  9  2022 avahi
-rw-r--r--  1 root root    2319 Jan  6  2022 bash.bashrc
-rw-r--r--  1 root root      45 Nov 11  2021 bash_completion
drwxr-xr-x  2 root root    4096 Aug  9  2022 bash_completion.d
-rw-r--r--  1 root root     367 Dec 16  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Apr  8  2022 binfmt.d
drwxr-xr-x  2 root root    4096 Aug  9  2022 bluetooth
-rw-r-----  1 root root      33 Aug  9  2022 brlapi.key
drwxr-xr-x  7 root root    4096 Aug  9  2022 brltty
-rw-r--r--  1 root root   29219 Jun 28  2022 brltty.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 ca-certificates
-rw-r--r--  1 root root    5529 Aug  9  2022 ca-certificates.conf
drwxr-s---  2 root dip     4096 Aug  9  2022 chatscripts
-rw-r--r--  1 root root   23700 Dec  6  2020 chktexrc
drwxr-xr-x  2 root root    4096 Jun 26 13:01 cifs-utils
drwxr-xr-x  2 root root    4096 Jun 26 11:00 console-setup
drwxr-xr-x  2 root root    4096 Aug  9  2022 cracklib
drwxr-xr-x  2 root root    4096 Jun 28 12:59 cron.d
drwxr-xr-x  2 root root    4096 Jun 28 12:54 cron.daily
drwxr-xr-x  2 root root    4096 Aug  9  2022 cron.hourly
drwxr-xr-x  2 root root    4096 Aug  9  2022 cron.monthly
-rw-r--r--  1 root root    1136 Mar 23  2022 crontab
drwxr-xr-x  2 root root    4096 Aug  9  2022 cron.weekly
drwxr-xr-x  5 root lp      4096 Jul 31 15:12 cups
drwxr-xr-x  2 root root    4096 Aug  9  2022 cupshelpers
drwxr-xr-x  2 root root    4096 Jun 28 12:59 dbconfig-common
drwxr-xr-x  4 root root    4096 Aug  9  2022 dbus-1
drwxr-xr-x  4 root root    4096 Aug  9  2022 dconf
-rw-r--r--  1 root root    2969 Feb 20  2022 debconf.conf
-rw-r--r--  1 root root      13 Aug 22  2021 debian_version
drwxr-xr-x  3 root root    4096 Jun 28 12:54 default
-rw-r--r--  1 root root     604 Sep 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 Aug  9  2022 depmod.d
drwxr-xr-x  4 root root    4096 Aug  9  2022 dhcp
drwxr-xr-x  2 root root    4096 Jun 26 11:04 dictionaries-common
drwxr-xr-x  4 root root    4096 Jun 26 13:02 dpkg
-rw-r--r--  1 root root     685 Jan  9  2022 e2scrub.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 emacs
-rw-r--r--  1 root root     106 Aug  9  2022 environment
drwxr-xr-x  2 root root    4096 Aug  9  2022 environment.d
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 Aug  9  2022 firefox
drwxr-xr-x  4 root root    4096 Aug  9  2022 fonts
-rw-r--r--  1 root root      20 Feb 24  2022 fprintd.conf
-rw-rw-r--  1 root root    1004 Jun 26 10:54 fstab
-rw-r--r--  1 root root     694 Mar 23  2022 fuse.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 fwupd
-rw-r--r--  1 root root    2584 Feb  3  2022 gai.conf
drwxr-xr-x  2 root root    4096 Jun 26 13:02 gamin
drwxr-xr-x  5 root root    4096 Jul 26 15:13 gconf
drwxr-xr-x  3 root root    4096 Jun 26 12:09 gdb
drwxr-xr-x  8 root root    4096 Jun 28 09:46 gdm3
drwxr-xr-x  2 root root    4096 Aug  9  2022 geoclue
drwxr-xr-x  2 root root    4096 Jun 26 13:01 gftp
drwxr-xr-x  4 root root    4096 Aug  9  2022 ghostscript
drwxr-xr-x  3 root root    4096 Jun 26 12:54 gimp
drwxr-xr-x  3 root root    4096 Aug  9  2022 glvnd
drwxr-xr-x  2 root root    4096 Aug  9  2022 gnome
drwxr-xr-x  2 root root    4096 Aug  9  2022 groff
-rw-r--r--  1 root root    1127 Jul 27 13:30 group
-rw-r--r--  1 root root    1111 Jul 27 13:08 group-
drwxr-xr-x  2 root root    4096 Aug  9  2022 grub.d
-rw-r-----  1 root shadow   931 Jul 27 13:30 gshadow
-rw-r-----  1 root shadow   919 Jul 27 13:08 gshadow-
drwxr-xr-x  3 root root    4096 Feb 22  2022 gss
drwxr-xr-x  2 root root    4096 Aug  9  2022 gtk-2.0
drwxr-xr-x  2 root root    4096 Aug  9  2022 gtk-3.0
-rw-r--r--  1 root root    4436 Dec 16  2020 hdparm.conf
-rw-r--r--  1 root root      92 Oct 15  2021 host.conf
-rw-r--r--  1 root root       4 Aug  9  2022 hostid
-rw-r--r--  1 root root      11 Jul 17 11:00 hostname
-rw-r--r--  1 root root     225 Jul 17 11:00 hosts
-rw-r--r--  1 root root     411 Aug  9  2022 hosts.allow
-rw-r--r--  1 root root     711 Aug  9  2022 hosts.deny
drwxr-xr-x  2 root root    4096 Aug  9  2022 hp
drwxr-xr-x  3 root root    4096 Aug  9  2022 ifplugd
drwxr-xr-x  2 root root    4096 Jun 26 12:14 ImageMagick-6
drwxr-xr-x  2 root root    4096 Jun 28 12:51 init
drwxr-xr-x  2 root root    4096 Jun 28 12:54 init.d
drwxr-xr-x  5 root root    4096 Aug  9  2022 initramfs-tools
-rw-r--r--  1 root root    1748 Jan  6  2022 inputrc
drwxr-xr-x  2 root root    4096 Aug  9  2022 insserv.conf.d
drwxr-xr-x  2 root root    4096 Aug  9  2022 ipp-usb
drwxr-xr-x  4 root root    4096 Aug  9  2022 iproute2
-rw-r--r--  1 root root      26 Jul 28  2022 issue
-rw-r--r--  1 root root      19 Jul 28  2022 issue.net
drwxr-xr-x  5 root root    4096 Jun 26 13:04 java-11-openjdk
drwxr-xr-x  6 root root    4096 Aug  9  2022 kernel
-rw-r--r--  1 root root     110 Jun 26 11:02 kernel-img.conf
-rw-r--r--  1 root root    1308 Mar 24  2022 kerneloops.conf
drwxr-xr-x  2 root root    4096 Feb 28  2022 keyutils
-rw-r--r--  1 root root      15 Sep 30  2021 LatexMk
drwxr-xr-x  2 root root    4096 Aug  9  2022 ldap
-rw-r--r--  1 root root   88943 Jul 26 15:13 ld.so.cache
-rw-r--r--  1 root root      34 Dec 16  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 Jun 28 09:42 ld.so.conf.d
-rw-r--r--  1 root root     267 Oct 15  2021 legal
-rw-r--r--  1 root root      27 Mar 13  2022 libao.conf
-rw-r--r--  1 root root     191 Mar 17  2022 libaudit.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 libblockdev
drwxr-xr-x  2 root root    4096 Aug  9  2022 libnl-3
drwxr-xr-x  2 root root    4096 Jun 26 13:02 libpaper.d
drwxr-xr-x  3 root root    4096 Aug  9  2022 libreoffice
drwxr-xr-x  4 root root    4096 Jun 26 13:00 lighttpd
-rw-r--r--  1 root root    2996 Mar  4  2022 locale.alias
-rw-r--r--  1 root root    9454 Jun 26 11:00 locale.gen
lrwxrwxrwx  1 root root      32 Jun 26 11:00 localtime -> /usr/share/zoneinfo/Asia/Kolkata
drwxr-xr-x  5 root root    4096 Jun 28 12:51 logcheck
-rw-r--r--  1 root root   10766 Jun 26 13:23 login.defs
-rw-r--r--  1 root root     592 Jan 24  2022 logrotate.conf
drwxr-xr-x  2 root root    4096 Jun 28 12:59 logrotate.d
-rw-r--r--  1 root root     104 Jul 28  2022 lsb-release
-r--r--r--  1 root root      33 Jul 11 12:10 machine-id
-rw-r--r--  1 root root     111 Mar 24  2022 magic
-rw-r--r--  1 root root     111 Mar 24  2022 magic.mime
-rw-r--r--  1 root root   59331 Jun 28 15:18 mailcap
-rw-r--r--  1 root root     449 Dec 11  2021 mailcap.order
-rw-r--r--  1 root root    5217 Mar 18  2022 manpath.config
-rw-r--r--  1 root root     288 Mar 18  2022 mecabrc
-rw-r--r--  1 root root   72029 Mar 21  2022 mime.types
-rw-r--r--  1 root root     744 Jan  9  2022 mke2fs.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 ModemManager
drwxr-xr-x  2 root root    4096 Aug  9  2022 modprobe.d
-rw-r--r--  1 root root     195 Aug  9  2022 modules
drwxr-xr-x  2 root root    4096 Aug  9  2022 modules-load.d
lrwxrwxrwx  1 root root      19 Jun 26 11:01 mtab -> ../proc/self/mounts
drwxr-xr-x  4 root root    4096 Jun 28 12:51 mysql
-rw-r--r--  1 root root   11204 Feb  9  2022 nanorc
-rw-r--r--  1 root root     767 Mar 24  2022 netconfig
drwxr-xr-x  2 root root    4096 Aug  9  2022 netplan
drwxr-xr-x  6 root root    4096 Aug  9  2022 network
drwxr-xr-x  8 root root    4096 Aug  9  2022 networkd-dispatcher
drwxr-xr-x  7 root root    4096 Aug  9  2022 NetworkManager
-rw-r--r--  1 root root      91 Oct 15  2021 networks
drwxr-xr-x  2 root root    4096 Aug  9  2022 newt
-rwxr-xr-x  1 root root     228 Mar 23  2022 nftables.conf
-rw-r--r--  1 root root     542 Jun 26 11:06 nsswitch.conf
drwxr-xr-x  2 root root    4096 Jun 26 13:01 openal
drwxr-xr-x  2 root root    4096 Jun 26 13:00 openni2
drwxr-xr-x  4 root root    4096 Aug  9  2022 openvpn
drwxr-xr-x  2 root root    4096 Aug  9  2022 opt
lrwxrwxrwx  1 root root      21 Jun 26 10:54 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 Aug  9  2022 PackageKit
-rw-r--r--  1 root root     552 Aug 12  2020 pam.conf
drwxr-xr-x  2 root root    4096 Jun 28 09:46 pam.d
-rw-rw-r--  1 root root       3 Jun 26 11:01 papersize
-rw-r--r--  1 root root    3057 Jul 27 13:30 passwd
-rw-r--r--  1 root root    3012 Jul 27 13:08 passwd-
drwxr-xr-x  2 root root    4096 Aug  9  2022 pcmcia
drwxr-xr-x  4 root root    4096 Jun 26 15:25 perl
drwxr-xr-x  3 root root    4096 Jun 28 12:58 php
drwxr-xr-x  3 root root    4096 Jun 28 12:59 phpmyadmin
drwxr-xr-x  4 root root    4096 Aug  9  2022 pki
drwxr-xr-x  3 root root    4096 Aug  9  2022 pm
-rw-r--r--  1 root root    7649 Aug  9  2022 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 Aug  9  2022 polkit-1
drwxr-xr-x  8 root dip     4096 Aug  9  2022 ppp
-rw-r--r--  1 root root     582 Oct 15  2021 profile
drwxr-xr-x  2 root root    4096 Jun 26 12:15 profile.d
-rw-r--r--  1 root root    2932 Apr  2  2013 protocols
drwxr-xr-x  4 root root    4096 Aug  9  2022 pulse
drwxr-xr-x  2 root root    4096 Jun 26 13:00 purple
drwxr-xr-x  2 root root    4096 Aug  9  2022 python3
drwxr-xr-x  2 root root    4096 Aug  9  2022 python3.10
drwxr-xr-x  2 root root    4096 Jun 28 12:13 R
-rw-r--r--  1 root root    1177 Oct 13  2021 rarfiles.lst
drwxr-xr-x  2 root root    4096 Jun 28 12:54 rc0.d
drwxr-xr-x  2 root root    4096 Jun 28 12:54 rc1.d
drwxr-xr-x  2 root root    4096 Jun 28 12:55 rc2.d
drwxr-xr-x  2 root root    4096 Jun 28 12:55 rc3.d
drwxr-xr-x  2 root root    4096 Jun 28 12:55 rc4.d
drwxr-xr-x  2 root root    4096 Jun 28 12:55 rc5.d
drwxr-xr-x  2 root root    4096 Jun 28 12:54 rc6.d
-rwxr-xr-x  1 root root     330 Jun 28 09:45 rc.local
drwxr-xr-x  2 root root    4096 Jun 26 11:05 rcS.d
-rw-r--r--  1 root root    1889 Feb 28  2022 request-key.conf
drwxr-xr-x  2 root root    4096 Jun 26 13:01 request-key.d
lrwxrwxrwx  1 root root      39 Jun 26 11:00 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 Jun 26 10:54 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 Apr  1  2013 rpc
-rw-r--r--  1 root root    1382 Dec 24  2021 rsyslog.conf
drwxr-xr-x  2 root root    4096 Aug  9  2022 rsyslog.d
-rw-r--r--  1 root root    5620 Jan  9  2022 rygel.conf
drwxr-xr-x  3 root root    4096 Aug  9  2022 sane.d
drwxr-xr-x  4 root root    4096 Aug  9  2022 security
drwxr-xr-x  2 root root    4096 Aug  9  2022 selinux
-rw-r--r--  1 root root   10593 Apr  1  2022 sensors3.conf
drwxr-xr-x  2 root root    4096 Aug  9  2022 sensors.d
-rw-r--r--  1 root root   12813 Mar 28  2021 services
drwxr-xr-x  3 root root    4096 Jun 26 15:25 sgml
-rw-r-----  1 root shadow  1802 Jul 31 14:15 shadow
-rw-r-----  1 root shadow  1701 Jul 27 13:08 shadow-
-rw-r--r--  1 root root     128 Aug  9  2022 shells
drwxr-xr-x  3 root root    4096 Jun 26 13:00 signon-ui
drwxr-xr-x  6 root root    4096 Jul 21 16:14 skel
drwxr-xr-x  2 root root    4096 Aug  9  2022 snmp
drwxr-xr-x  4 root root    4096 Aug  9  2022 speech-dispatcher
drwxr-xr-x  4 root root    4096 Jun 28 11:49 ssh
drwxr-xr-x  4 root root    4096 Aug  9  2022 ssl
-rw-r--r--  1 root root      87 Jul 27 13:30 subgid
-rw-r--r--  1 root root      66 Jul 27 13:08 subgid-
-rw-r--r--  1 root root      87 Jul 27 13:30 subuid
-rw-r--r--  1 root root      66 Jul 27 13:08 subuid-
-rw-r--r--  1 root root    4573 Feb 14  2022 sudo.conf
-r--r-----  1 root root    1671 Feb  8  2022 sudoers
drwxr-xr-x  2 root root    4096 Jun 26 11:05 sudoers.d
-rw-r--r--  1 root root    9390 Feb 14  2022 sudo_logsrvd.conf
-rw-r--r--  1 root root    2355 Feb 25  2022 sysctl.conf
drwxr-xr-x  2 root root    4096 Aug  9  2022 sysctl.d
drwxr-xr-x  5 root root    4096 Aug  9  2022 systemd
drwxr-xr-x  2 root root    4096 Aug  9  2022 terminfo
drwxr-xr-x  8 root root    4096 Jun 26 12:59 texmf
drwxr-xr-x  2 root root    4096 Aug  9  2022 thermald
drwxr-xr-x  2 root root    4096 Aug  9  2022 thunderbird
-rw-r--r--  1 root root      13 Jun 26 11:00 timezone
drwxr-xr-x  2 root root    4096 Jun 26 13:01 timidity
drwxr-xr-x  2 root root    4096 Apr  8  2022 tmpfiles.d
drwxr-xr-x  2 root root    4096 Aug  9  2022 ubuntu-advantage
-rw-r--r--  1 root root    1260 Jun 16  2020 ucf.conf
drwxr-xr-x  4 root root    4096 Aug  9  2022 udev
drwxr-xr-x  2 root root    4096 Aug  9  2022 udisks2
drwxr-xr-x  3 root root    4096 Aug  9  2022 ufw
drwxr-xr-x  3 root root    4096 Aug  9  2022 update-manager
drwxr-xr-x  2 root root    4096 Aug  9  2022 update-motd.d
drwxr-xr-x  2 root root    4096 Mar 30  2022 update-notifier
drwxr-xr-x  2 root root    4096 Aug  9  2022 UPower
-rw-r--r--  1 root root    1523 Mar 25  2022 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Sep  6  2021 usb_modeswitch.d
-rw-r--r--  1 root root      51 Apr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x  2 root root    4096 Jun 26 13:02 vim
lrwxrwxrwx  1 root root      23 Jun 26 10:54 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 Aug  9  2022 vulkan
-rw-r--r--  1 root root    4942 Jan 24  2022 wgetrc
drwxr-xr-x  2 root root    4096 Aug  9  2022 wpa_supplicant
drwxr-xr-x 19 root root    4096 Jun 26 13:00 X11
-rw-r--r--  1 root root     681 Mar 23  2022 xattr.conf
drwxr-xr-x  7 root root    4096 Jun 26 13:19 xdg
drwxr-xr-x  3 root root    4096 Jun 26 13:00 xemacs21
drwxr-xr-x  2 root root    4096 Aug  9  2022 xml
-rw-r--r--  1 root root     460 Dec  8  2021 zsh_command_not_found
